#-------------------------------------------------------------
# AltSettings config
#-------------------------------------------------------------

GlobalChatLevel = 30

# NonAuto... 0... Autoloot 1...Auto with Pet,Summon 2...Auto without Pet,Summon
AutoLoot = 1

# Range for valid AutoLoot
LootingRange = 3

# NonPvP setting... True PvP, False nonPvP
NonPvP = True

# AttackMessage... True to On, False to Off
AttackMessageOn = False

# Allow chars to change their own titles
ChangeTitleByOneself = True


#Max Clan Members Into Your Clan
MaxClanMember = 0

ClanAlliance = True

# PT
MaxPT = 8

#Max Players At A Party Chat
MaxChatPT = 8

#Clan Alliance True = On, False = Off   
ClanAlliance = True 
 
# True to On, False to Off
SimWarPenalty = True

# True to On, False to Off
GetBack = True

# floor wipe
AutomaticItemDeletionTime = 10
# 0-5
AutomaticItemDeletionRange = 5

# GMshop setting... True GMshop, False GMshop hidden
GMshop = False

# GMshop npcids
GMshopMinID = 89508
GMshopMaxID = 89535

# HalloweenIvent setting... True HalloweenIvent, False HalloweenEvent
HalloweenIvent = True

# /who enabled true/false
WhoCommand = true

# Level 99 reward True/false
RevivalPotion = false

# Duration of siege time
WarTime = 2h
# Length between sieges 
WarInterval = 4d

# spawnlist locx1,locy1,locx2,locy2
# true/false
SpawnHomePoint = true
SpawnHomePointRange = 15
SpawnHomePointCount = 2
SpawnHomePointDelay = 100

# Initialize boss spawn
InitBossSpawn = True

ElementalStoneAmount = 300

HouseTaxInterval = 10

MaxDollCount = 1

#Set The Skill True Or False To Use It
ReturnToNature = false


#Max Pets And Summons On One Character
MaxNpcItem = 8

#Max Personal Warehouse Item Storage
MaxPersonalWarehouseItem = 100

#Max ClanWarehouse Item Storage
MaxClanWarehouseItem = 200
 
#Monitors with limited commandsset
MonitorCommands = True

#Warpcommand that players can use the move to the towns of the world.
Warp = True

#Stacking certain pots and buffs
Stacking = True

#Sets if characters should start at their normal staring ground (false) or in SKT (true)
SKTStart = False

#SoftAC: true = on, false = off
SoftAC = true

#GheyMarraige: true = allow, false = disallow
GheyMarraige = false
