##################################
#
#Settings for the player commands.
#
##################################

#True = on and False = off.
#Enjoy

#Universal Setting.  If this is off EVERYTHING is off.
PlayerCommands = True

#Player buff's on or off?
PlayerBuff = True

#Power Buff on or off?
PowerBuff = False